{
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none",
    "reportImportCycles": "none"
  },
  "python.analysis.typeCheckingMode": "off",
  "python.languageServer": "Pylance",
  "python.analysis.autoImportCompletions": true
}
